﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpDesk", "HelpDesk\HelpDesk.csproj", "{F7A5E433-7F83-43D5-85A5-6C6BE27E5F8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7A5E433-7F83-43D5-85A5-6C6BE27E5F8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7A5E433-7F83-43D5-85A5-6C6BE27E5F8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7A5E433-7F83-43D5-85A5-6C6BE27E5F8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7A5E433-7F83-43D5-85A5-6C6BE27E5F8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {943FBAC0-5129-4F84-A516-218AE319F91A}
	EndGlobalSection
EndGlobal
